stages:
  - publish

variables:
  # Or Use Project name for module name. MODULE_NAME: ${CI_PROJECT_NAME}
  MODULE_NAME: "gitlab-oidc"
  MODULE_VERSION: "${CI_COMMIT_TAG}"
  TARGET_PLATFORM: "aws"


publish-module:
  stage: publish
  image: curlimages/curl:latest
  script:
    - MODULE_NAME=$(echo "${MODULE_NAME}" | tr '_' '-') # module name should not have underscores
    - echo "Publishing module to Gitlab Terraform Registry"
    - echo "${CI_PROJECT_DIR}"
    - echo "${CI_PROJECT_NAME}"
    - echo "compress the module to a tgz file"
    - tar -czvf ${MODULE_NAME}-${TARGET_PLATFORM}-${MODULE_VERSION}.tgz -C modules/${MODULE_NAME} .
    - echo "Uploading the module to Gitlab"
    - 'curl --location  
        --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" 
        --upload-file ${MODULE_NAME}-${TARGET_PLATFORM}-${MODULE_VERSION}.tgz 
        ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${MODULE_NAME}/${TARGET_PLATFORM}/${MODULE_VERSION}/file'
  rules:
   - if: $CI_COMMIT_TAG
